# EE2_Mail_Worker

./: Dockerfile  README.md  dockerbuild.bat  pom.xml
src/main/avro/: clientTradeEventDTO.avsc
src/main/java/com/ee2/mail_worker/: Ee2MailWorkerApplication.java
src/main/java/com/ee2/mail_worker/config/: KafkaTopicConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/ee2/mail_worker/constants/: CacheNames.java
src/main/java/com/ee2/mail_worker/controllers/: MailController.java  MainServiceController.java  UserDetailsController.java
src/main/java/com/ee2/mail_worker/dao/: SubSystemDAO.java  UserDAO.java
src/main/java/com/ee2/mail_worker/dao/entities/: SubSystemEntity.java  UsersEntity.java
src/main/java/com/ee2/mail_worker/dao/repositories/: SubSystemRepository.java  UserRepository.java
src/main/java/com/ee2/mail_worker/dto/: AttachmentDTO.java  EmailBodyGrpBlockDTO.java  GTEmailMessageDTO.java  HeaderMessageDTO.java  MailVo.java
src/main/java/com/ee2/mail_worker/dto/reply/: UserDTO.java  UserVo.java
src/main/java/com/ee2/mail_worker/dto/request/: EmailByTemplateByEmailRequestDto.java  EmailByTemplateByUserIDRequestDto.java  SourceOriginPlatformRequestDTO.java
src/main/java/com/ee2/mail_worker/exceptions/: CannotRetrieveDataFromSourceException.java  MailRequestException.java
src/main/java/com/ee2/mail_worker/kafka/consumer/: ClientTradeEventConsumer.java
src/main/java/com/ee2/mail_worker/kafka/messages/: KafkaMailMessage.java  MailMessage.java
src/main/java/com/ee2/mail_worker/kafka/producer/: MailProducer.java
src/main/java/com/ee2/mail_worker/services/: MailService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ee2/mail_worker/: Ee2MailWorkerApplicationTests.java
