server.port=8086

#Name of project
project.name=mail_worker
#REST
server.servlet.context-path=/mail_worker

#Redis
spring.redis.clusters=${REDIS_URL}
spring.redis.host=${REDIS_URL}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8