server.port=8086

#Name of project
project.name=mail_worker
#REST
server.servlet.context-path=/mail_worker

#Redis
spring.redis.clusters=${REDIS_URL}
spring.redis.host=${REDIS_URL}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8

#DB
spring.datasource.url=${MAIL_WORKER_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database=sql_server

gt247cfd_data_access_api_url=${MAIN_DB_ACCESS_LAYER_API_URL}